{
  "name": "angular-notes-api",
  "version": "1.0.0",
  "description": "Simple API for angular-notes project. Created rather to show the functionality of the front-end part.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && tsc",
    "prod": "npm run build && node build/index.js",
    "server": "nodemon",
    "client-install": "npm install --prefix client",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacksempai/angular-notes-api.git"
  },
  "keywords": [
    "nodeJS",
    "node",
    "js",
    "javascript",
    "typescript",
    "express",
    "api",
    "angular",
    "notes"
  ],
  "author": "Andriy Moskalenko <benjaminfranclin1998@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blacksempai/angular-notes-api/issues"
  },
  "homepage": "https://github.com/blacksempai/angular-notes-api#readme",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.1",
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typedi": "^0.10.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/morgan": "^1.9.2",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
